{
  "name": "crittercafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4RZTI4N/CritterCafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4RZTI4N/CritterCafe/issues"
  },
  "homepage": "https://github.com/M4RZTI4N/CritterCafe#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "github:RGBboy/express-flash",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "mysql": "^2.18.1"
  }
}
